<html>
	<head>
		<title>
			Operating System
		</title>
		<style>
			body { 
					border : 3px solid black;
					border-radius : 25px;
					margin : 20px;
					
				}
				
			#bt {
					border : 1px solid black;
					border-radius:20px;
					background-color:#c9c3c3;
					padding :10px;
					}
			.left {
					border-right: 1px solid grey;
					width : 40%;
					height :580px;
					padding : 20px;
					position : absolute;
				}
				
			.righttop { width : 705px;
						height :250px;
						padding : 15px;
						border-bottom : 1px solid grey;
						margin-left: 586px;
						
						}
			
			.rightbot1 {	float:right;
							width:355px;
							height:305px;
							border-left:1px solid grey;
							padding : 15px;
							
							
			
						 
						}
						
			.rightbot2 { float : right;
							width:290px;
							padding = 15px;
							margin-right:40px;
							}
		</style>
	</head>
	<body>
		<div class="left">
			<h1>Operating System </h1>
			<p>
				An operating system (OS) is system software that manages computer hardware 
				and software resources and provides common services for computer programs.
				Time-sharing operating systems schedule tasks for efficient use of the system 
				and may also include accounting software for cost allocation of processor time, 
				mass storage, printing, and other resources.
			</p>
				<center><button id="bt">Get Started</button></center>
			</p>
		</div>
		
		<div class="righttop">
			<h1>Operating System </h1>
			<p>
				An operating system (OS) is system software that manages computer hardware 
				and software resources and provides common services for computer programs.
				Time-sharing operating systems schedule tasks for efficient use of the system 
				and may also include accounting software for cost allocation of processor time, 
				mass storage, printing, and other resources.
				
				
				
			</p>
		</div>
		
		<div class="rightbot1">
			<h1>Operating System </h1>
			<p>
				An operating system (OS) is system software that manages computer hardware 
				and software resources and provides common services for computer programs.
				Time-sharing operating systems schedule tasks for efficient use of the system 
				and may also include accounting software for cost allocation of processor time, 
				mass storage, printing, and other resources.
		</div>
		
		<div class="rightbot2">
			<h1>Operating System </h1>
			<p>
				An operating system (OS) is system software that manages computer hardware 
				and software resources and provides common services for computer programs.
				Time-sharing operating systems schedule tasks for efficient use of the system 
				and may also include accounting software for cost allocation of processor time, 
				mass storage, printing, and other resources.
		</div>
		
	</body>